lhz_enemy_js: EnemyType
Class EnemyType
エネミータイプ
Index
Constructors
constructor
Properties
_actionFix
_aggressionCoef
_avoidCoef
_avoidFix
_basicAttackRange
_basicAttackRoleDice
_basicAttackRoleFix
_basicAttackTarget
_basicAttackType
_damageAllCoef
_dex
_funtion
_hateCr
_hateFix
_hpCoef
_hpFix
_int
_mdCoef
_mdFix
_pdCoef
_pdFix
_pow
_resistCoef
_resistFix
_str
label
name
num
ARCHER
ARMOROR
BOMMER
FENCER
GRAPPLER
HEALER
SHOOTER
SPEAR
SUPPORTER
_values
Methods
getValues
Constructors
Private constructor
new EnemyType(label, num): EnemyType
コンストラクタ
Parameters
label: string
表示名
num: number
ナンバー
Returns EnemyType
Properties
Readonly _actionFix
_actionFix: number
Readonly _aggressionCoef
_aggressionCoef: number
Readonly _avoidCoef
_avoidCoef: number
Readonly _avoidFix
_avoidFix: number
Readonly _basicAttackRange
_basicAttackRange: SkillRange
Readonly _basicAttackRoleDice
_basicAttackRoleDice: number
Readonly _basicAttackRoleFix
_basicAttackRoleFix: number
Readonly _basicAttackTarget
_basicAttackTarget: SkillTarget
Readonly _basicAttackType
_basicAttackType: AttackType
Readonly _damageAllCoef
_damageAllCoef: number
Readonly _dex
_dex: number
Readonly _funtion
_funtion: string
Readonly _hateCr
_hateCr: number
Readonly _hateFix
_hateFix: number
Readonly _hpCoef
_hpCoef: number
Readonly _hpFix
_hpFix: number
Readonly _int
_int: number
Readonly _mdCoef
_mdCoef: number
Readonly _mdFix
_mdFix: number
Readonly _pdCoef
_pdCoef: number
Readonly _pdFix
_pdFix: number
Readonly _pow
_pow: number
Readonly _resistCoef
_resistCoef: number
Readonly _resistFix
_resistFix: number
Readonly _str
_str: number
Readonly label
label: string
Readonly name
name: string
Readonly num
num: number
Static Readonly ARCHER
ARCHER: EnemyType = ...
Static Readonly ARMOROR
ARMOROR: EnemyType = ...
Static Readonly BOMMER
BOMMER: EnemyType = ...
Static Readonly FENCER
FENCER: EnemyType = ...
Static Readonly GRAPPLER
GRAPPLER: EnemyType = ...
Static Readonly HEALER
HEALER: EnemyType = ...
Static Readonly SHOOTER
SHOOTER: EnemyType = ...
Static Readonly SPEAR
SPEAR: EnemyType = ...
Static Readonly SUPPORTER
SUPPORTER: EnemyType = ...
Static Private _values
_values: EnemyType[] = ...
Methods
Static getValues
getValues(): EnemyType[]
エネミータイプ一覧を取得
Returns EnemyType[]
エネミータイプ一覧
Static
