lhz_enemy_js: EnemySkill
Module: Enemy
Class EnemySkill
エネミー特技
Index
Constructors
constructor
Properties
_function
_limit
_name
_range
_remarks
_role
_tags
_target
_timing
Methods
getFunction
getLimit
getName
getRange
getRemarks
getRole
getTags
getTarget
getTiming
toString
createBasicAttackSkill
createGimicSkill
createRankSkills
Constructors
constructor
new EnemySkill(_name, _timing): EnemySkill
コンストラクタ
Parameters
_name: string
表示名
_timing: string
タイミング
Returns EnemySkill
Properties
Private _function
_function: null | string
Private _limit
_limit: null | string
Private Readonly _name
_name: string
表示名
Private _range
_range: SkillRange
Private _remarks
_remarks: null | string
Private _role
_role: null | string
Private _tags
_tags: string[]
Private _target
_target: SkillTarget
Private Readonly _timing
_timing: string
タイミング
Methods
getFunction
getFunction(): null | string
説明文を取得
Returns null | string
FUNCTION
getLimit
getLimit(): null | string
制限を取得
Returns null | string
LIMIT
getName
getName(): string
名称を取得
Returns string
NAME
getRange
getRange(): SkillRange
範囲を取得
Returns SkillRange
RANGE
getRemarks
getRemarks(): null | string
注釈文を取得
Returns null | string
REMARKS
getRole
getRole(): null | string
判定文を取得
Returns null | string
ROLE
getTags
getTags(): string[]
タグを取得
Returns string[]
TAGS
getTarget
getTarget(): SkillTarget
対象を取得
Returns SkillTarget
TARGET
getTiming
getTiming(): string
タイミングを取得
Returns string
TIMING
toString
toString(): string
Returns string
Static createBasicAttackSkill
createBasicAttackSkill(type, target, range, avoidFix, avoidDice, damageFix, damageDice, isFix): EnemySkill
基本攻撃手段を生成
Parameters
type: AttackType
攻撃種別
target: SkillTarget
攻撃対象
range: SkillRange
解除難易度
avoidFix: number
判定固定値
avoidDice: number
damageFix: number
ダメージ固定値
damageDice: number
ダメージダイス数
isFix: boolean
判定を[固定]にするかどうか
Returns EnemySkill
BASIC_ATTACK_SKILL
Static createGimicSkill
createGimicSkill(destroy): EnemySkill
ギミックの特技を生成
Parameters
destroy: number
解除難易度
Returns EnemySkill
GIMIC_SKILL
Static createRankSkills
createRankSkills(rank, damage): EnemySkill[]
Parameters
rank: EnemyRank
damage: null | number
Returns EnemySkill[]
