lhz_enemy_js: Enemy
Class Enemy
エネミー Enemy
Index
Constructors
constructor
Properties
_cr
_popularity
_race
_rank
_type
Methods
getA1
getA2
getAction
getAvoid
getAvoidDice
getAvoidFix
getBasicAttackRole
getCharacterRank
getDamage
getDamageDice
getDamageFix
getDex
getDifficulty
getFunction
getGold
getHate
getHitPoint
getInt
getMagicDamage1
getMagicDamage2
getMagicDefense
getMove
getName
getPhysicalDamage1
getPhysicalDamage2
getPhysicalDefense
getPopularity
getPow
getRace
getRank
getRegistDice
getResist
getResistFix
getSkills
getStr
getTags
getType
setCharacterRank
setPopularity
setRace
setRank
setType
Constructors
constructor
new Enemy(): Enemy
コンストラクタ
Returns Enemy
Properties
Private _cr
_cr: number
Private _popularity
_popularity: Popularity
Private _race
_race: EnemyRace
Private _rank
_rank: EnemyRank
Private _type
_type: EnemyType
Methods
Private getA1
getA1(): number
諸数値A1を取得
Returns number
A1
Private getA2
getA2(): number
諸数値A2を取得
Returns number
A2
getAction
getAction(): number
行動力を取得 ( CR * 1.1 + 7) / 3 + ( CR * 1.1 + 3) / 3 + 行動力固定値
Returns number
行動力
getAvoid
getAvoid(): string
回避を取得
Returns string
回避
Private getAvoidDice
getAvoidDice(): number
回避ダイス数を取得 グラップラーのみ3 他は2
Returns number
回避ダイス数
Private getAvoidFix
getAvoidFix(): number
回避固定値を取得 ( CR * 回避係数 + 回避固定値 ) / 3 *
Returns number
回避固定値
Private getBasicAttackRole
getBasicAttackRole(): number
判定固定値を取得 ( CR * 1.1 + 7) / 3 + タイプによる補正
Returns number
判定固定値
getCharacterRank
getCharacterRank(): number
キャラクターランクを取得
Returns number
CR
Private getDamage
getDamage(rate): number
タイプ別巡航ダメージを取得
Parameters
rate: number
倍率
Returns number
タイプ別巡航ダメージ
Private getDamageDice
getDamageDice(): number
ダメージダイス数を取得
Returns number
ダメージダイス数
Memberof
TemplateData
Private getDamageFix
getDamageFix(rate): number
ダメージ固定値を取得
Parameters
rate: number
Returns number
ダメージ固定値
Memberof
TemplateData
getDex
getDex(): number
DEXを取得 ( DEX * 1.1 + CR ) / 3
Returns number
DEX
getDifficulty
getDifficulty(): string | number
識別難易度を取得
Returns string | number
識別難易度
getFunction
getFunction(): string
エネミータイプ等の説明文を取得
Returns string
エネミータイプ等の説明文
getGold
getGold(): number
ドロップ期待値を取得
Returns number
ドロップ期待値
getHate
getHate(): string
ヘイト倍率を取得 ( CR + ヘイトCR修正) / 6 + ヘイト固定値
Returns string
ヘイト倍率
getHitPoint
getHitPoint(): number
ヒットポイントを取得 CR * HP係数 + HP固定値
Returns number
ヒットポイント
getInt
getInt(): number
INTを取得 ( INT * 1.1 + CR ) / 3
Returns number
INT
Private getMagicDamage1
getMagicDamage1(): number
巡航ダメージ(魔法・小)を取得
Returns number
巡航ダメージ(魔法・小)
Private getMagicDamage2
getMagicDamage2(): number
巡航ダメージ(魔法・大)を取得
Returns number
巡航ダメージ(魔法・大)
getMagicDefense
getMagicDefense(): number
魔法防御を取得 CR * 魔防係数 + 魔防固定値 *
Returns number
魔法防御
getMove
getMove(): number
移動力を取得
Returns number
移動力
getName
getName(): string
名称を取得
Returns string
NAME
Private getPhysicalDamage1
getPhysicalDamage1(): number
巡航ダメージ(物理・小)を取得
Returns number
巡航ダメージ(物理・小)
Private getPhysicalDamage2
getPhysicalDamage2(): number
巡航ダメージ(物理・大)を取得
Returns number
巡航ダメージ(物理・大)
getPhysicalDefense
getPhysicalDefense(): number
物理防御を取得 CR * 物防係数 + 物防固定値
Returns number
物理防御
getPopularity
getPopularity(): Popularity
知名度を取得
Returns Popularity
知名度
getPow
getPow(): number
POWを取得 ( POW * 1.1 + CR ) / 3
Returns number
POW
Memberof
Enemy
getRace
getRace(): EnemyRace
大種族を取得
Returns EnemyRace
大種族
getRank
getRank(): EnemyRank
エネミーランクを取得
Returns EnemyRank
エネミーランク
Private getRegistDice
getRegistDice(): number
抵抗ダイス数を取得 グラップラーのみ3 他は2 *
Returns number
抵抗ダイス数
getResist
getResist(): string
抵抗を取得
Returns string
抵抗
Private getResistFix
getResistFix(): number
抵抗固定値を取得 ( CR * 抵抗係数 + 抵抗固定値 ) / 3
Returns number
抵抗固定値
getSkills
getSkills(): EnemySkill[]
特技一覧を取得
Returns EnemySkill[]
特技一覧
getStr
getStr(): number
STRを取得 ( STR * 1.1 + CR ) / 3
Returns number
STR
getTags
getTags(): string[]
タグを取得
Returns string[]
タグ
getType
getType(): EnemyType
エネミータイプを取得
Returns EnemyType
エネミータイプ
setCharacterRank
setCharacterRank(cr): void
キャラクターランクを設定
Parameters
cr: number
キャラクターランク
Returns void
setPopularity
setPopularity(popularity): void
知名度を設定
Parameters
popularity: Popularity
知名度
Returns void
setRace
setRace(race): void
大種族を設定
Parameters
race: EnemyRace
大種族
Returns void
setRank
setRank(rank): void
エネミーランクを設定
Parameters
rank: EnemyRank
エネミーランク
Returns void
setType
setType(type): void
エネミータイプを設定
Parameters
type: EnemyType
エネミータイプ
Returns void
