lhz_enemy_js: Popularity
Module: types
Class Popularity
知名度
Index
Constructors
constructor
Properties
label
value
R1
R2
R3
R4
R5
R6
R7
_values
Methods
getDifficulty
getValues
Constructors
Private constructor
new Popularity(label, value): Popularity
コンストラクタ
Parameters
label: string
表示名
value: number
識別難易度の基本値
Returns Popularity
Properties
Readonly label
label: string
表示名
Readonly value
value: number
識別難易度の基本値
Static Readonly R1
R1: Popularity = ...
Static Readonly R2
R2: Popularity = ...
Static Readonly R3
R3: Popularity = ...
Static Readonly R4
R4: Popularity = ...
Static Readonly R5
R5: Popularity = ...
Static Readonly R6
R6: Popularity = ...
Static Readonly R7
R7: Popularity = ...
Static Private _values
_values: Popularity[] = ...
Methods
getDifficulty
getDifficulty(cr): string | number
識別難易度を取得
Parameters
cr: number
対象エネミーのCR
Returns string | number
識別難易度
Static getValues
getValues(): Popularity[]
知名度一覧を取得
Returns Popularity[]
知名度一覧
Static
