lhz_enemy_js: AttackType
Module: types
Class AttackType
基本攻撃手段の攻撃種別
Index
Constructors
constructor
Properties
role
tag
type
MAGICAL
MELEE
SHOOTING
Constructors
Private constructor
new AttackType(tag, role, type): AttackType
コンストラクタ
Parameters
tag: string
付加されるタグ
role: string
対抗手段
type: string
攻撃種別
Returns AttackType
Memberof
AttackType
Properties
Readonly role
role: string
対抗手段
Readonly tag
tag: string
付加されるタグ
Readonly type
type: string
攻撃種別
Static Readonly MAGICAL
MAGICAL: AttackType = ...
Static Readonly MELEE
MELEE: AttackType = ...
Static Readonly SHOOTING
SHOOTING: AttackType = ...
