lhz_enemy_js: EnemyRace
Module: types
Class EnemyRace
大種族
Index
Constructors
constructor
Properties
label
ARTIFICIAL
CRYPTID
DEMI_HUMAN
GIMIC
HUMAN
NATURE
SPILIT
UNDEAD
_values
Methods
getValues
Constructors
Private constructor
new EnemyRace(label): EnemyRace
コンストラクタ
Parameters
label: string
表示名
Returns EnemyRace
Properties
Readonly label
label: string
表示名
Static Readonly ARTIFICIAL
ARTIFICIAL: EnemyRace = ...
Static Readonly CRYPTID
CRYPTID: EnemyRace = ...
Static Readonly DEMI_HUMAN
DEMI_HUMAN: EnemyRace = ...
Static Readonly GIMIC
GIMIC: EnemyRace = ...
Static Readonly HUMAN
HUMAN: EnemyRace = ...
Static Readonly NATURE
NATURE: EnemyRace = ...
Static Readonly SPILIT
SPILIT: EnemyRace = ...
Static Readonly UNDEAD
UNDEAD: EnemyRace = ...
Static Private _values
_values: EnemyRace[] = ...
Methods
Static getValues
getValues(): EnemyRace[]
大種族一覧を取得
Returns EnemyRace[]
大種族一覧
Static
