lhz_enemy_js: Difficulty
Module: types
Class Difficulty
識別難易度計算機
Index
Constructors
constructor
Properties
values
Methods
hard
normal
veryHard
Constructors
constructor
new Difficulty(): Difficulty
Returns Difficulty
Properties
Static Private values
values: {
    hard: number[];
    normal: number[];
    very_hard: number[];
} = ...
Type declaration
hard: number[]
normal: number[]
very_hard: number[]
Methods
Static hard
hard(cr): number
Parameters
cr: number
Returns number
Static normal
normal(cr): number
Parameters
cr: number
Returns number
Static veryHard
veryHard(cr): number
Parameters
cr: number
Returns number
